nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 

dbusername=root
dbpassword=password

partitioned_tables_path=/user/maria_dev/credit_card_system/
src_tables_path=/user/maria_dev/src_credit_card_system/

oozie.use.system.libpath=true

start=2018-09-06T12:00Z
end=2025-03-29T22:00Z
frequency=0/20 12-22 * * 2-6

oozie.coord.application.path=${nameNode}/user/maria_dev/cdw_ooziejob/coordinator1.xml
